<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>domain</title>
<style type="text/css">
body{
	margin:0;
	padding:0;
	background-color:#f7f7f7;
	}

#top{
	background-image:url(images/top.png);
	position:absolute;
	left:50%;
	width:437px;
	height:148px;
	margin-top:86px;
	margin-left: -215px;
	}
#andriod{
	width:523px;
	height:106px;
	position:absolute;
	left:50%;
	margin-top:410px;
	margin-left: -261px;
	}
#andriod a{
	background-image:url(images/android.png);
	width:523px;
	height:106px;
	display:block;
	}
#ios{
	background-image:url(images/ios.png);
    width:523px;
	height:106px;
	position:absolute;
	left:50%;
	margin-top:550px;
	margin-left: -261px;
	}
#ios a{
	background-image:url(images/ios.png);
	width:523px;
	height:106px;
	display:block;
	}
#bottom{
	width:543px;
	height:68px;
	position:absolute;
	left:50%;
	margin-top:738px;
	margin-left: -271px;
	}
#bottom ul{
	background-image:url(images/bottom.png);
	background-repeat:no-repeat;
	width:543px;
	height:68px;
	margin:0;
	padding:0;
	}
#unicef{
	width:170px;
	height:68px;
	float:left;
	list-style-type:none;
	}
#center{
	width:300px;
	height:68px;
	float:left;
	list-style-type:none;
	}
#unicef a{
	background-image:url(images/bottom.png);
	background-repeat:no-repeat;
	width:170px;
	height:68px;
	display:block;
	float:left;
	}
#center a{
	background-image:url(images/bottom.png);
	background-repeat:no-repeat;
	background-position:-246px 0;
	width:300px;
	height:68px;
	display:block;
	float:left;
	margin-left:76px;
	}
</style>
</head>

<body>>
<div id="top"></div>
<div id="andriod"><a href="#" target="_blank"></a></div>
<div id="ios"><a href="#" target="_blank"></a></div>
<div id="bottom">
<ul>
<li  id="unicef"><a href="#" target="_blank"></a></li>
<li id="center"><a href="#" target="_blank"></a></li>
</ul>
</div>
</body>
</html>
