<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="css/base.css" rel="stylesheet" type="text/css" />
<link href="css/home.css" rel="stylesheet" type="text/css" />
<!--<style>
	body,ul,li,a{margin:0;padding:0;}
	ul li{list-style:none;}
	.nav{background:#333;width:100%;height:50px;}
	.nav_list{width:1002px;margin:0 auto;height:50px;}
	.homebtn{width:102px;float:left;margin:0;}
	.homebtn li{width:102px;height:50px;}
	#indexbtn{background:url(images/home_icon.jpg);display:block;width:102px;height:50px;}
	.menu_list{float:right;margin:0;}
	.menu_list_li{float:left;width:102px;height:50px;}
	.menu_list li ul li{float:none;}
	#allbtn,#trans,#daily,#IT,#medicine,#food{background:url(images/left_menu.jpg);width:102px;height:50px;display:block;}
	#allbtn{background-position:-6px 60px;}
	#trans{background-position:-108px 60px;}
	#daily{background-position:-204px 60px;}
	#IT{background-position:-329px 60px;}
	#medicine {background-position:-442px 60px;}
	#food {background-position:-562px 60px;}
	#allbtn:hover {background-position:-6px -8px;}
	#trans:hover {background-position:-108px -8px;}
	#daily:hover {background-position:-204px -8px;}
	#IT:hover {background-position:-329px -8px;}
	#medicine:hover {background-position:-442px -8px;}
	#food:hover {background-position:-562px -8px;}
	.homebtn li,.menu_list li{position:relative;}
	.homebtn li ul,.menu_list li ul{display:none;}
	.homebtn li:hover ul,.menu_list li:hover ul{position:absolute;top:50px;left:-10px;display:block;width:120px;background:#ccc;padding:0;}
	.homebtn li:hover .bgcolor_t,.menu_list li:hover .bgcolor_t{background:url()}
	.menu_list li:hover .bgcolor_tw{background:url()}
	.menu_list li:hover .bgcolor_f{background:url()}
	.homebtn li:hover ul li,.menu_list li:hover ul li{width:120px;height:50px;}
	.homebtn li:hover ul li a,.menu_list li:hover ul li a{font-size:14px;line-height:65px;color:#737373;text-decoration:none;text-align:center;display:block;width:120px;margin:0 auto;padding:0;}
	.homebtn li:hover ul li a:hover,.menu_list li:hover ul li a:hover{color:#fff;}
</style>-->
</head>

<body>
<div class="nav">
	<div class="nav_list">
    	<ul class="homebtn">
        	<li>
            	<a id="indexbtn" href=""></a>
                <ul class="bgcolor_t" id="menu_home">
                	<li><a href="">证言</a></li>
                    <li><a href="">案例</a></li>
                    <li><a href="">解决方案</a></li>
                </ul>
            </li>
        </ul>
    	<ul class="menu_list">
        	<li class="menu_list_li">
            	<a id="allbtn" href=""></a>
            </li>
            <li class="menu_list_li">
            	<a id="trans" href=""></a>
                <ul class="bgcolor_tw" id="menu_trans">
                	<li><a href="#">上海大众</a></li>
                    <li><a href="#">雷克萨斯</a></li>
                </ul>
            </li>
            <li class="menu_list_li">
            	<a id="daily" href=""></a>
                <ul class="bgcolor_t" id="menu_daily">
                	<li><a href="#">保洁</a></li>
                    <li><a href="#">多芬</a></li>
            		<li><a href="#">高露洁</a></li>
                </ul>
            </li>
            <li class="menu_list_li">
            	<a id="IT" href=""></a>
                <ul  class="bgcolor_t" id="menu_IT">
                	<li><a href="#">英特尔</a></li>
                    <li><a href="#">联想</a></li>
            		<li><a href="#">摩托罗拉</a></li>
                </ul>
            </li>
            <li class="menu_list_li">
            	<a id="medicine" href=""></a>
                <ul class="bgcolor_f" id="menu_medicine">
                	<li><a href="#">999感冒灵</a></li>
                    <li><a href="#">达因药业</a></li>
            		<li><a href="#">桂林三金</a></li>
                    <li><a href="#">千金药业</a></li>
                </ul>
            </li>
            <li class="menu_list_li">
            	<a id="food" href=""></a>
                <ul id="menu_food">
                    <li><a href="#">金冠食品</a></li>
                    <li><a href="#">奥利奥</a></li>
                    <li><a href="#">闽中食品</a></li>
                    <li><a href="#">华润怡宝</a></li>
                    <li><a href="#">银鹭花生牛奶</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>
</body>
</html>
