<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">

*{ margin:0px; padding:0px;}


body{ margin:0; padding:0;}
div.head{ 
background-color:#f2f2f2;
width:100%;
height:30px;
margin:0;
padding:0;
}
div.content{
width:950px;
height:30px;
margin:auto;
overflow:hidden;

}
div.left{

width:440px;
height:30px;
float:left;
margin:0;


}
.top_logo{
 float:left;
 margin:0;
 padding:0;
 padding-top:7px;
}
.pastport{
overflow:hidden;
margin-top:4px;
padding-left:22px;
background-color:#f2f2f2;
}
.pastport label{
font-size:12px;
float:left;
margin-top:3px;
}
.pastport input{
width:70px;
height:20px;
background-color:#f2f2f2;
color:#666;
border:1px #cccccc solid;
margin:0 5px;
float:left;
}
.denglu{
float:left;

}
.zhuce{
font-size:12px;
float:left;
padding-left:5px;
color:#003974;
margin-top: 5px;
}
.right{
font-size:12px;
width:445px;
float:right;
line-height:30px;
}
.right a{
text-decoration:none;
color:black;
margin:0 6px;
}
.entirety{
width:950px;
height:100%;
margin:auto;
}
.daohang{
line-height:30px;
font-size:14px;
}
.daohang a{
text-decoration:none;
color:black;
margin:0 3px;
}
.logo{
float:left;
margin-top:10px;
}
.fuwu{
overflow:hidden;
}
.to{
float:left;
overflow:hidden;
}
.beijing{
color:#0b3156;
margin:15px 0 0 10px;
font-size:18px;
}
.qiehuan{
width:50px;
position:relative;
margin:10px 0 0 18px;
font-size:12px;
padding-bottom:5px;
}
.triangle-down {
	position:absolute;
	width: 0;
	height: 0;
	border-left: 4px solid transparent;
	border-right:4px solid transparent;
	border-top: 4px solid black;
	right:7px;
	bottom:5px;
	padding-bottom:5px;
	
	}
.blue{
background-color:#305893;
width:750px;
height:60px;
float:right;
list-style:none;
}
.blue .last{
margin:6px 0px 0 20px;
float:left;
padding-right:15px;
border:none;
}
.blue li{
margin:6px 0px 0 20px;
border-right:1px solid #82ace6;
float:left;
padding-right:15px;
}

.blue a{
text-decoration:none;
color:white;
line-height:25px;
font-size:18px;
}
.car {
width:950px;
height:41px;
background-color:#f7f7f7;
}
.car a{
float:left;
text-decoration:none;
color:black;
margin:14px 7px 0 7px;
font-size:12px;
color:#01346b;
}
.car img{
float:left;
margin-top:-7px;
margin-right:7px;
border:none;
}
.soso{
width:950px;
height:37px;
background-color:#dbedfb;
overflow:hidden;
}
.soso_one{
float:left;
width:240px;
height:27px;
border-right:1px solid #99c0dd;
margin:5px 0 0 10px;
overflow:hidden;
}
.price{
float:left;
width:73px;
height:19px;
border:1px #bbdde6 solid;
margin-top:4px;
}
.shape{
float:left;
width:73px;
height:19px;
border:1px #bbdde6 solid;
margin-left:10px;
margin-top:4px;
}
.soso_one .search{
background-color:#265ca2;
width:64px;
height:21px;
float:left;
margin-left:13px;
margin-top:3px;
}
.soso_one .letter{
float:left;
text-decoration:none;
color:#FFFFFF;
font-size:12px;
margin:5px 0 0 18px;
}
.soso_two{
float:left;
width:165px;
height:27px;
border-right:1px solid #99c0dd;
margin:5px 0 0 5px;
overflow:hidden;
}
.soso_two input{
float:left;
width:86px;
height:21px;
border:1px solid #cccccc;
color:#616161;
margin:3px 0 0 0;
}
.soso_two .search{
background-color:#265ca2;
width:64px;
height:21px;
float:left;
margin-left:6px;
margin-top:3px;
}
.soso_two .letter{
float:left;
text-decoration:none;
color:#FFFFFF;
font-size:12px;
margin:5px 0 0 18px;
}
.soso_three{
float:left;
}
.brands{
float:left;
width:86px;
height:19px;
border:1px #bbdde6 solid;
margin-top:7px;
margin-left:12px;
}
.series{
float:left;
width:106px;
height:19px;
border:1px #bbdde6 solid;
margin-top:7px;
margin-left:9px;
}
.soso_three .search{
background-color:#265ca2;
width:64px;
height:21px;
float:left;
margin-left:6px;
margin-top:9px;
}
.soso_three .letter{
float:left;
text-decoration:none;
color:#FFFFFF;
font-size:12px;
margin:5px 0 0 13px;
}
.soso_three .letter4{
float:left;
text-decoration:none;
color:#FFFFFF;
font-size:12px;
margin:5px 0 0 10px;
}
.message{

overflow:hidden;
}
.weizhi{
line-height:30px;
float:left;
font-size:12px;
color:#004475;
}
.message a{
float:left;
text-decoration:none;
font-size:12px;
line-height:30px;
color:#004475;
margin-right:5px;
}
a.shoucang{
line-height:30px;
float:left;
font-size:12px;
color:#004475;
margin-left:20px
}
a.baocun{
line-height:30px;
float:left;
font-size:12px;
color:#004475;
}
a.tejia{
float:right;
font-size:12px;
color:red;
margin-right:30px;
line-height:13px;
}
.ben_dian{
width:948px;
height:42px;
border:1px solid #f3f3f3;
overflow:hidden;
}
.ben_logo{
margin:10px 0 0 6px;
float:left;
}
.others{
float:right;
color:#004475;
font-size:12px;
line-height:40px;
}
.daohang_two{
width:950px;
height:40px;
background:#305893;
float:left;
}
.neizhi{
width:950px;
height:36px;
margin:10px 0 0 15px;
color:#5083c2;
overflow:hidden;
display: block;
}
.bian{
height:36px;
text-decoration:none;
color:white;
font-size:14px;
overflow:hidden;
padding-left: 11px;
margin:0px;
display:block;
float:left;
}
.neizhi span{
float:left;
display:block;
}
.bian:hover{
border:0 solid #d9eafc;
border-top-left-radius:5px;
border-top-right-radius:5px;
background-color:#d9eafc;
color:#004377;
}
.daohang_three{
background-color:#d9eafc;
width:950px;
height:37px;
float:left;
}
.chekuan{
float:left;
margin:10px 0 0 10px;
width:129px;
height:19px;
color:#323232;
}
.qianmian{
float:left;
font-size:12px;
margin:13px 0 0 18px;
}
.houmian{
float:left;
font-size:12px;
color:#003f75;
margin:13px 0 0 2px;
}
.shijia{
font-size:12px;
color:red;
float:left;
margin:13px 0 0 2px;
padding-right: 4px;
}
.weizhi_two{
line-height:30px;
float:left;
font-size:12px;
}
.weizhi_p{
color:#616161;
float:left;
}
.weizhi_two a{
text-decoration:none;
float:left;
color:#003365;
margin-left:4px;
display:block;

}
.dakuang{
float: left;
width:948px;
height:377px;
border:solid #d4dff1 1px;  
}
.laugh{
float:left;
margin:80px 0 0 318px;
}
.chenggong{
float:left;
padding:22px 0 0 17px;
}
</style>
</head>
<body>
<div class="head">
  <div class="content">
	<div class="left"> <img class="top_logo" src="images/top_logo.png" width="94" height="16" />
	  <div class="pastport">
		<label for="username">用户名:</label>
		<input id="username" value="通行证账号/手机号" />
		<label for="passwd">密码:</label>
		<input id="passwd" />
		<img class="denglu" src="images/denglu.png" width="47" height="21" /> <span class="zhuce">注册</span> </div>
	</div>
	<span class="right">
	 <a href="#" target="_blank">车商宝</a>|
	  <a href="#" target="_blank">手机版</a>|
	   <a href="#" target="_blank">app应用</a>|
		<a href="#" target="_blank">网站地图</a>|
		 <a href="#" target="_blank">往日回顾</a>|
		  <a href="#" target="_blank">滚动</a>|
		   <a href="#" target="_blank">收藏首页</a>
    </span>
  </div>
</div>
<div class="entirety">
<span class="daohang">
	  <a href="#" target="_blank">首页</a>-
	  <a href="#" target="_blank">新闻</a>-
	  <a href="#" target="_blank">军事</a>-
	  <a href="#" target="_blank">体育</a>-
	  <a href="#" target="_blank">NBA</a>-
	  <a href="#" target="_blank">娱乐</a>-
	  <a href="#" target="_blank">视频</a>-
	  <a href="#" target="_blank">股票</a>-
	  <a href="#" target="_blank">IT</a>-
	  <a href="#" target="_blank">汽车</a>-
	  <a href="#" target="_blank">房产</a>-
	  <a href="#" target="_blank">家居</a>-
	  <a href="#" target="_blank">女人</a>-
	  <a href="#" target="_blank">母婴</a>-
	  <a href="#" target="_blank">教育</a>-
	  <a href="#" target="_blank">健康</a>-
	  <a href="#" target="_blank">旅游</a>-
	  <a href="#" target="_blank">文化</a>-
	  <a href="#" target="_blank">BBS</a>-
	  <a href="#" target="_blank">博客</a>
</span>
<div class="fuwu">
<img class="logo " src="images/logo.png"  width="104" height="42"/>
<div class="to">
<div class="beijing">
北京
</div>
<div class="qiehuan">
切换
<span class="triangle-down">
</span>
</div>
</div>
<ul class="blue">
<li>
<a href="#" target="_blank">新车</a>
<a href="#" target="_blank">导购</a>
<a href="#" target="_blank">试驾</a>
<br />
<a href="#" target="_blank">新闻</a>
<a href="#" target="_blank">降价</a>
<a href="#" target="_blank">销量</a>
</li>
<li>
<a href="#" target="_blank">车型大全</a>
<a href="#" target="_blank">报价</a>
<a href="#" target="_blank">图片</a>
<a href="#" target="_blank">经销商</a>
<a href="#" target="_blank">进口车</a>
<br />
<a href="#" target="_blank">车型对比</a>
<a href="#" target="_blank">优惠</a>
<a href="#" target="_blank">视频</a>
<a href="#" target="_blank">买车宝</a>
<a href="#" target="_blank">二手车</a>
</li>
<li>
<a href="#" target="_blank">用车</a>
<a href="#" target="_blank">问答</a>
<br />
<a href="#" target="_blank">保养</a>
<a href="#" target="_blank">投诉</a>
</li>
<li class="last">
<a href="#" target="_blank">论坛</a>
<a href="#" target="_blank">微博</a>
<br />
<a href="#" target="_blank">服务</a>
<a href="#" target="_blank">博客</a>
</li>
</ul>
</div>
<div class="car">
<a href="#" target="_blank"><img src="images/car_1.png" />微型</a>
<a href="#" target="_blank"><img src="images/car_2.png" />小型</a>
<a href="#" target="_blank"><img src="images/car_3.png" />紧凑型</a>
<a href="#" target="_blank"><img src="images/car_4.png" />中型</a>
<a href="#" target="_blank"><img src="images/car_5.png" />中大型</a>
<a href="#" target="_blank"><img src="images/car_6.png" />豪华</a>
<a href="#" target="_blank"><img src="images/car_7.png" />MPV</a>
<a href="#" target="_blank"><img src="images/car_8.png" />SUV</a>
<a href="#" target="_blank"><img src="images/car_9.png" />跑车</a>
<a href="#" target="_blank"><img src="images/car_10.png" />新能源</a>
</div>
<div class="soso">
<div class="soso_one">
<select class="price">
<option>-选价格-</option>
<option>10万以下</option>
<option>10万-20万</option>
<option>20万到50万</option>
<option>50万到100万</option>
<option>100万以上</option>
</select>
<select class="shape">
<option>-选车体-</option>
<option>圆形</option>
<option>三角形</option>
<option>正方形</option>
<option>椭圆形</option>
</select>
<div class="search">
<a class="letter" href="#" target="_blank">搜索</a>
</div>
</div>
<div class="soso_two">
<input id="guanjian" value="输入关键字" />
<div class="search">
<a class="letter" href="#" target="_blank">搜索</a>
</div>
</div>
<div class="soso_three">
<select class="brands">
<option>-选择品牌-</option>
<option>劳斯莱斯</option>
<option>路虎</option>
<option>奥迪</option>
<option>捷达</option>
</select>
<select class="series">
<option>-选择系列-</option>
<option>X1</option>
<option>X2</option>
<option>X3</option>
<option>X4</option>
</select>
<div class="search">
<a class="letter" href="#" target="_blank">搜车型</a>
</div>
<div class="search">
<a class="letter" href="#" target="_blank">搜报价</a>
</div>
<div class="search">
<a class="letter" href="#" target="_blank">搜论坛</a>
</div>
<div class="search">
<a class="letter4" href="#" target="_blank">搜二手车</a>
</div>
</div>
</div>
<div class="message">
<p class="weizhi">当前位置：</p>
<a href="#" target="_blank">搜狐汽车 ></a>
<a href="#" target="_blank">车型库 ></a>
<a href="#" target="_blank">奔腾 ></a>
<a href="#" target="_blank">奔腾B50 ></a>
<a href="#" target="_blank">点评</a>
<a class="shoucang" href="#" target="_blank">( 添加到收藏夹 |</a>
<a class="baocun" href="#" target="_blank">保存到桌面 ）</a>
<a class="tejia" href="#" target="_blank">7.27特价 二手车也可以团购!</a>
</div>
<div class="ben_dian">

<img class="ben_logo" src="images/ben_dian.png"  width="177" height="21"/>
<p class="others">看看别人买车用车时都关注什么？</p>
</div>
<div class="daohang_two">
<span class="neizhi">
<a class="bian" style="width:66px"  href="#" target="_blank" >车型综述 </a><span> |</span>
<a class="bian" style="width:73px"  href="#" target="_blank" > 行情-报价 </a><span> |</span>
<a class="bian" style="width:66px"  href="#" target="_blank"> 参数配置 </a><span> |</span>
<a class="bian" style="width:39px"  href="#" target="_blank" > 碰撞 </a><span> |</span> 
<a class="bian" style="width:39px"  href="#" target="_blank"> 图片 </a> <span> |</span>
<a class="bian" style="width:39px"  href="#" target="_blank"> 图解 </a> <span> |</span>
<a class="bian" style="width:39px"  href="#" target="_blank" > 点评 </a><span> |</span>
<a class="bian" style="width:39px"  href="#" target="_blank" > 保养 </a> <span> |</span>
<a class="bian" style="width:39px"  href="#" target="_blank"> 油耗 </a> <span> |</span>
<a class="bian" style="width:39px"  href="#" target="_blank"> 文章 </a> <span> |</span>
<a  class="bian" style="width:39px"  href="#" target="_blank" > 论坛 </a><span> |</span>
<a  class="bian" style="width:53px" href="#" target="_blank"> 二手车 </a> <span> |</span>
<a  class="bian" style="width:53px"  href="#" target="_blank" > 经销商 </a> <span> |</span>
<a  class="bian" style="width:39px"  href="#" target="_blank"> 更多 </a><span>|</span>
</span>
</div>
<div class="daohang_three">
<select class="chekuan">
<option>选择车款</option>
<option>X1</option>
<option>X2</option>
<option>X3</option>
<option>X4</option>
</select>
<div class="qianmian"><b>
指导价：
</b></div>
<div class="houmian">
8.98万-12.85万
</div>
<div class="qianmian"><b>
报价：
</b></div>
<div class="shijia"><b>
7.98万-12.85万
</b></div>
<div class="houmian">
询价
</div>
<div class="qianmian"><b>
排量：
</b></div>
<div class="houmian">
1.6L
</div>
<div class="qianmian"><b>
变速箱：
</b></div>
<div class="houmian">
手动 手动一体
</div>
<div class="qianmian"><b>
车体：
</b></div>
<div class="houmian">
三厢轿车 紧凑型车
</div>
</div>
<div class="weizhi_two">
<p class="weizhi_p">当前位置：</p>
<a href="#" target="_blank">搜狐汽车 ></a>
<a href="#" target="_blank"> 点评 > </a>
<a href="#" target="_blank" style="color:#000000"> 写点评 </a>
</div>
<div class="dakuang">
<div class="laugh">
<img src="images/smile.png" width="55" height="54" style="float:left" />
<b class="chenggong">提交成功，感谢您的分享！</b>
</div>
</div>
</div>
</body>
</html>
