<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name=”viewport” content=”width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no”/> 
<title>phone</title>
<style type="text/css">
body{
	margin:0;
	padding:0;
	}
#content{
	background-image:url(images/bg.jpg);
	background-repeat:no-repeat;
	height:640px;
	height:1170px;
	margin:auto;
	}
#top{
	background-image:url(images/top_bg.png);
	background-repeat:no-repeat;
	width:auto;
	height:127px;
	}
#tran{
	background-image:url(images/trans.png);
	background-repeat:no-repeat;
	width:auto;
	height:135px;
	margin-top:165px;

	}
#tencent{
	background-image:url(images/tencent.png);
	background-repeat:no-repeat;
	width:auto;
	height:378px;
	margin-top:330px;
	padding:0;
	}
#qq_v{
	display:block;
	width:455px;
	height:100px;
	margin-top:45px;
	}
#qq_t{
	display:block;
	width:455px;
	height:100px;
	margin-top:19px;
	}
#qq_n{
	display:block;
	width:455px;
	height:100px;
	margin-top:19px;
	}
#line{
	background-image:url(images/line.png);
	height:1px;
    background-repeat:no-repeat;
	margin-top:735px;
	}
#video{
	width:546px;
	height:360px;
	left:50%;
	position:absolute;
	margin-left:-273px;
	margin-top:772px;
	}
#video img{
	width:257px;
	height:167px;
	}
#list_2{
	margin-left:24px;
	}
#list_3{
	margin-top:24px;
	}
#list_4{
	margin:24px 0 0 24px;
	}
</style>
</head>

<body>
<div id="content">
<div id="top">
</div>
<div id="tran">
</div>
<ul id="tencent">
<a id="qq_v" href="#"></a>
<a id="qq_t" href="#"></a>
<a id="qq_n" href="#"></a>
</ul>
<div id="line"></div>
<div id="video">
<img id="list_1" src="images/list_1.png" />
<img id="list_2" src="images/list_2.png" />
<img id="list_3" src="images/list_3.png" />
<img id="list_4" src="images/list_4.png" />
</div>
</div>
</body>
</html>
