<MKM version="2.0" imageFileUrl="file:///H:/zuoye/YZH/home.png">
  <Marks>
    <LengthMark direction="12" color="16711680" length="382" x="798" y="374"/>
    <LengthMark direction="12" color="16711680" length="269" x="905" y="357"/>
    <LengthMark direction="3" color="16711680" length="359" x="303" y="94"/>
    <LengthMark direction="12" color="16711680" length="187" x="577" y="312"/>
    <LengthMark direction="3" color="16711680" length="35" x="783" y="0"/>
    <LengthMark direction="3" color="16711680" length="9" x="868" y="61.5"/>
    <LengthMark direction="3" color="16711680" length="22" x="849" y="70"/>
    <LengthMark direction="3" color="16711680" length="26" x="849" y="185"/>
    <LengthMark direction="3" color="16711680" length="535" x="837" y="1"/>
    <LengthMark direction="12" color="16711680" length="272" x="906" y="133"/>
    <LengthMark direction="3" color="16711680" length="37" x="1061" y="118"/>
    <LengthMark direction="12" color="16711680" length="418" x="763" y="387"/>
    <LengthMark direction="12" color="16711680" length="18" x="891" y="250"/>
    <LengthMark direction="3" color="16711680" length="34" x="942" y="93"/>
  </Marks>
</MKM>