<MKM version="2.0" imageFileUrl="file:///H:/zuoye/YZH/step2.png">
  <Marks>
    <LengthMark direction="12" color="16711680" length="244" x="482" y="268"/>
    <LengthMark direction="12" color="16711680" length="244" x="219" y="276"/>
    <LengthMark direction="12" color="16711680" length="504" x="220" y="197"/>
    <LengthMark direction="12" color="16711680" length="233" x="214" y="41"/>
    <LengthMark direction="3" color="16711680" length="20" x="303" y="54"/>
    <LengthMark direction="3" color="16711680" length="20" x="339" y="134"/>
    <LengthMark direction="12" color="16711680" length="20" x="461" y="261"/>
    <LengthMark direction="12" color="16711680" length="548" x="218" y="356"/>
    <LengthMark direction="12" color="16711680" length="40" x="723" y="507"/>
    <LengthMark direction="3" color="16711680" length="28" x="662" y="454"/>
  </Marks>
</MKM>