<MKM version="2.0" imageFileUrl="file:///H:/zuoye/YZH/step_3.png">
  <Marks>
    <LengthMark direction="3" color="16711680" length="20" x="392" y="55"/>
    <LengthMark direction="3" color="16711680" length="12" x="458" y="88"/>
    <LengthMark direction="3" color="16711680" length="18" x="524" y="204"/>
    <LengthMark direction="3" color="16711680" length="93" x="294" y="224"/>
    <LengthMark direction="12" color="16711680" length="8" x="322" y="248"/>
    <LengthMark direction="12" color="16711680" length="22" x="368" y="242"/>
    <LengthMark direction="3" color="16711680" length="18" x="457" y="223"/>
    <LengthMark direction="3" color="16711680" length="19" x="432" y="255"/>
    <LengthMark direction="12" color="16711680" length="54" x="408" y="285"/>
    <LengthMark direction="12" color="16711680" length="212" x="504" y="290"/>
    <LengthMark direction="3" color="16711680" length="15" x="521" y="302"/>
    <LengthMark direction="12" color="16711680" length="510" x="218" y="429"/>
    <LengthMark direction="12" color="16711680" length="13" x="390" y="283"/>
    <LengthMark direction="3" color="16711680" length="15" x="422" y="302"/>
    <LengthMark direction="3" color="16711680" length="18" x="316" y="224"/>
    <LengthMark direction="3" color="16711680" length="14" x="342" y="319"/>
    <LengthMark direction="3" color="16711680" length="7" x="444" y="346"/>
    <LengthMark direction="12" color="16711680" length="20" x="373" y="365"/>
    <LengthMark direction="3" color="16711680" length="29" x="443" y="456"/>
    <LengthMark direction="12" color="16711680" length="115" x="218" y="516"/>
    <LengthMark direction="3" color="16711680" length="27" x="614" y="456"/>
    <LengthMark direction="12" color="16711680" length="24" x="529" y="516"/>
    <LengthMark direction="3" color="16711680" length="21" x="863" y="71"/>
  </Marks>
</MKM>