<MKM version="2.0" imageFileUrl="file:///H:/zuoye/YZH/step1.png">
  <Marks>
    <LengthMark direction="12" color="16711680" length="506" x="218.75" y="308"/>
    <LengthMark direction="3" color="16711680" length="31" x="409" y="0"/>
    <LengthMark direction="12" color="16711680" length="16" x="221" y="329"/>
    <LengthMark direction="12" color="16711680" length="471" x="237" y="371"/>
    <LengthMark direction="3" color="16711680" length="14" x="356" y="207"/>
    <LengthMark direction="12" color="16711680" length="12" x="612" y="321"/>
    <LengthMark direction="3" color="16711680" length="13" x="541" y="326"/>
    <LengthMark direction="12" color="16711680" length="264" x="462" y="508"/>
    <LengthMark direction="3" color="16711680" length="28" x="602" y="454"/>
    <LengthMark direction="3" color="16711680" length="19" x="434" y="55"/>
    <LengthMark direction="12" color="16711680" length="38" x="726" y="199"/>
    <LengthMark direction="12" color="16711680" length="38" x="765" y="41"/>
    <LengthMark direction="12" color="16711680" length="71" x="1011" y="125"/>
    <LengthMark direction="3" color="16711680" length="22" x="826" y="71"/>
    <LengthMark direction="3" color="16711680" length="26" x="1051" y="257"/>
    <LengthMark direction="3" color="16711680" length="47" x="908" y="149"/>
    <LengthMark direction="12" color="16711680" length="20" x="1079" y="216"/>
    <LengthMark direction="3" color="16711680" length="23" x="1048" y="351"/>
    <LengthMark direction="3" color="16711680" length="25" x="836" y="257"/>
    <LengthMark direction="12" color="16711680" length="276" x="887" y="499"/>
    <LengthMark direction="12" color="16711680" length="22" x="990" y="112"/>
  </Marks>
</MKM>